﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{2822FE37-E5F4-4376-B673-01D33F2603B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{10FDD913-A2C9-46A0-846E-254E94B70E39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{94068786-E457-46D4-9C5F-4369394CFC80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{E2387EC2-7BE0-40B9-8FA7-197002D0B013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2822FE37-E5F4-4376-B673-01D33F2603B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2822FE37-E5F4-4376-B673-01D33F2603B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2822FE37-E5F4-4376-B673-01D33F2603B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2822FE37-E5F4-4376-B673-01D33F2603B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{10FDD913-A2C9-46A0-846E-254E94B70E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FDD913-A2C9-46A0-846E-254E94B70E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FDD913-A2C9-46A0-846E-254E94B70E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FDD913-A2C9-46A0-846E-254E94B70E39}.Release|Any CPU.Build.0 = Release|Any CPU
		{94068786-E457-46D4-9C5F-4369394CFC80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94068786-E457-46D4-9C5F-4369394CFC80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94068786-E457-46D4-9C5F-4369394CFC80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94068786-E457-46D4-9C5F-4369394CFC80}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2387EC2-7BE0-40B9-8FA7-197002D0B013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2387EC2-7BE0-40B9-8FA7-197002D0B013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2387EC2-7BE0-40B9-8FA7-197002D0B013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2387EC2-7BE0-40B9-8FA7-197002D0B013}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
